import pygame
from pygame import mixer

width = 1000
height = 480
fps = 60

white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)


pygame.init()
screen = pygame.display.set_mode([width, height])
pygame.display.set_caption('py.ano')
clock = pygame.time.Clock()
screen.fill('grey')
pygame.mixer.set_num_channels(13)


def draw(x, y):
    button_white = []
    for i in range(7):
        rect = pygame.draw.rect(screen, white, (((i+1) * 100), 150, 100, 200), 0, 10)
        knopka_white.append(rect)
        rect = pygame.draw.rect(screen, black, (((i + 1) * 100), 150, 100, 200), 2, 10)

    button_black = []
    for i in range(6):
        if i == 2:
            continue
        rect = pygame.draw.rect(screen, black, (((i+1) * 100)+65, 150, 70, 100), 0, 10)

    return button_white, button_black, x, y


knopka_white = []
knopka_nword = []

running = True
while running:
    clock.tick(fps)

    pygame.display.update()

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

        keys = pygame.key.get_pressed()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_q:
                pygame.mixer.Channel(0).play(pygame.mixer.Sound('sounds/C4.wav'))
                rect = pygame.draw.rect(screen, green, (((0+1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_2:
                pygame.mixer.Channel(7).play(pygame.mixer.Sound('sounds/Db4.wav'))
                rect = pygame.draw.rect(screen, green, (((0 + 1) * 100) + 65, 150, 70, 100), 2, 10)
            if event.key == pygame.K_w:
                pygame.mixer.Channel(1).play(pygame.mixer.Sound('sounds/D4.wav'))
                rect = pygame.draw.rect(screen, green, (((1 + 1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_3:
                pygame.mixer.Channel(8).play(pygame.mixer.Sound('sounds/Eb4.wav'))
                rect = pygame.draw.rect(screen, green, (((1 + 1) * 100) + 65, 150, 70, 100), 2, 10)
            if event.key == pygame.K_e:
                pygame.mixer.Channel(2).play(pygame.mixer.Sound('sounds/E4.wav'))
                rect = pygame.draw.rect(screen, green, (((2 + 1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_r:
                pygame.mixer.Channel(3).play(pygame.mixer.Sound('sounds/F4.wav'))
                rect = pygame.draw.rect(screen, green, (((3 + 1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_5:
                pygame.mixer.Channel(9).play(pygame.mixer.Sound('sounds/Gb4.wav'))
                rect = pygame.draw.rect(screen, green, (((3 + 1) * 100) + 65, 150, 70, 100), 2, 10)
            if event.key == pygame.K_t:
                pygame.mixer.Channel(4).play(pygame.mixer.Sound('sounds/G4.wav'))
                rect = pygame.draw.rect(screen, green, (((4 + 1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_6:
                pygame.mixer.Channel(10).play(pygame.mixer.Sound('sounds/Ab4.wav'))
                rect = pygame.draw.rect(screen, green, (((4 + 1) * 100) + 65, 150, 70, 100), 2, 10)
            if event.key == pygame.K_y:
                pygame.mixer.Channel(5).play(pygame.mixer.Sound('sounds/A4.wav'))
                rect = pygame.draw.rect(screen, green, (((5 + 1) * 100), 250, 100, 100), 2, 10)
            if event.key == pygame.K_7:
                pygame.mixer.Channel(11).play(pygame.mixer.Sound('sounds/Bb4.wav'))
                rect = pygame.draw.rect(screen, green, (((5 + 1) * 100) + 65, 150, 70, 100), 2, 10)
            if keys[pygame.K_u]:
                pygame.mixer.Channel(6).play(pygame.mixer.Sound('sounds/B4.wav'))
                rect = pygame.draw.rect(screen, green, (((6 + 1) * 100), 250, 100, 100), 2, 10)
        if event.type == pygame.KEYUP:
            rect = pygame.draw.rect(screen, white, (((0 + 1) * 100), 150, 100, 200), 0, 10)

            white_keys, black_keys, knopka_white, knopka_nword = draw(knopka_white, knopka_nword)
